\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NatureQML}
\citation{DeepLearning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ScienceRBM}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Boltzmann Machine}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq1}{{1}{2}{Design}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a Boltzmann Machine}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Example of a Boltzmann Machine}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supervised and unsupervised machine learning on BM}{2}{subsection.2.2}\protected@file@percent }
\newlabel{MLonBM}{{2.2}{2}{Supervised and unsupervised machine learning on BM}{subsection.2.2}{}}
\citation{QBM}
\citation{NatureQML}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boltzmann Machine for Supervised Learning}}{3}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Boltzmann Machine for Supervised Learning}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq3}{{3}{3}{Training}{equation.2.3}{}}
\newlabel{eq4}{{4}{3}{Training}{equation.2.4}{}}
\newlabel{eq5}{{5}{3}{Training}{equation.2.5}{}}
\citation{QBM}
\citation{QBM}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Quantum Boltzmann Machine}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{4}{subsection.3.1}\protected@file@percent }
\newlabel{QH}{{6}{4}{Design}{equation.3.6}{}}
\newlabel{QH2}{{7}{4}{Design}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training a QBM}{4}{subsection.3.2}\protected@file@percent }
\citation{QBM}
\citation{QBM}
\citation{Zoufal_2021}
\citation{VariationalQS}
\citation{Zoufal_2021}
\citation{reinforcement}
\citation{TrainingRQBM}
\citation{cyber}
\citation{TrainingRQBM}
\bibdata{references}
\bibcite{NatureQML}{{1}{2017}{{Biamonte et~al.}}{{Biamonte, Wittek, Pancotti, Rebentrost, Wiebe, and Lloyd}}}
\bibcite{DeepLearning}{{2}{2020}{{Sejnowski}}{{}}}
\bibcite{ScienceRBM}{{3}{2006}{{E. and R.}}{{}}}
\bibcite{QBM}{{4}{2018}{{Amin et~al.}}{{Amin, Andriyash, Rolfe, Kulchytskyy, and Melko}}}
\bibcite{Zoufal_2021}{{5}{2021}{{Zoufal et~al.}}{{Zoufal, Lucchi, and Woerner}}}
\bibcite{VariationalQS}{{6}{2019}{{McArdle et~al.}}{{McArdle, Jones, Endo, Li, Benjamin, and Yuan}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Results}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\bibcite{reinforcement}{{7}{2019}{{Crawford et~al.}}{{Crawford, Levit, Ghadermarzy, Oberoi, and Ronagh}}}
\bibcite{TrainingRQBM}{{8}{2021{a}}{{Dixit et~al.}}{{Dixit, Selvarajan, Alam, Humble, and Kais}}}
\bibcite{cyber}{{9}{2021{b}}{{Dixit et~al.}}{{Dixit, Selvarajan, Aldwairi, Koshka, Novotny, Humble, Alam, and Kais}}}
